<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cbc.umyu.MaterialViewActivity"
    android:background="@color/white"
    tools:showIn="@layout/activity_material_view">

    <!--<WebView-->
        <!--android:id="@+id/webview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/white">-->
    <!--</WebView>-->

    <LinearLayout
        android:id="@+id/layout_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="60dp">

        <Button
            android:background="@color/title_gray"
            android:textColor="@color/white"
            android:id="@+id/status_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:visibility="gone"
            />
        <EditText
            android:layout_marginTop="5dp"
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:visibility="gone"
            android:textColor="@color/title_gray"
            android:textSize="17sp"
            android:textColorHint="@color/title_gray"
            android:hint="Search"/>

        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdfView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/avp_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/actionbar"
        >
        <Button
            android:id="@+id/audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/audio"
            android:textSize="15sp"
            android:gravity="center"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:background="@color/white"/>
        <Button
            android:id="@+id/video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/video"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:background="@color/white"/>
        <Button
            android:id="@+id/power_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/power_point"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"/>
    </LinearLayout>




    <!--<com.joanzapata.pdfview.PDFView-->
        <!--android:id="@+id/pdfview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->

</RelativeLayout>
